--2024-05-25 10:25:43--  https://pbs.twimg.com/media/GOarUoTbcAATlZl?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 192.229.173.16, 2606:2800:220:13d:2176:94a:948:148e
Connecting to pbs.twimg.com (pbs.twimg.com)|192.229.173.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121162 (118K) [image/jpeg]
Saving to: ‘public/images/ieinu.png’

public/images/ieinu.p   0%[                        ]       0  --.-KB/s               public/images/ieinu.p 100%[=======================>] 118.32K  --.-KB/s    in 0.05s   

2024-05-25 10:25:44 (2.25 MB/s) - ‘public/images/ieinu.png’ saved [121162/121162]

